[tox]

envlist = testenv, test_data, test_package
skipsdist = true

[gh-actions]
python =
    3.9: testenv
    3.9: test_data
    3.9: test_package

[testenv]
install_command = pip install --pre {opts} {packages}
whitelist_externals = python
deps = 
    -rrequirements.txt

setenv = 
    PYTHONPATH = .
    PYTHONHASHSEED=42


[testenv:test_data]
commands = 
    pytest -s -vv

[testenv:test_package]
commands = 
    pwd
    pytest -s -vv