[tox]

envlist = testenv, test_data, test_package
skipsdist = true

[testenv]
install_command = pip install --pre {opts} {packages}
whitelist_externals = python
deps = 
    -rrequirements.txt

setenv = 
    PYTHONPATH = .
    PYTHONHASHSEED=42


[testenv:test_data]
commands = 
    pytest -s -vv

[testenv:test_package]
commands = 
    python model/main.py
    pytest -s -vv